src/CustomOverlayEditWindow.xaml

<Window x:Class="EQTool.CustomOverlayEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQTool" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Edit Overlay"
        SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal" Width="250">
                <TextBlock Text="Name" Width="85"></TextBlock>
                <TextBox Name="Edit_Name" Text="{Binding Name}" Width="165"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="250">
                <TextBlock Text="Trigger" Width="85"></TextBlock>
                <TextBox Name="Edit_Trigger" Text="{Binding Trigger}" Width="165"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="250">
                <TextBlock Text="Alt. Trigger" Width="85"></TextBlock>
                <TextBox Name="Edit_AltTrigger" Text="{Binding Alternate_Trigger}" Width="165"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="250">
                <TextBlock Text="Message" Width="85"></TextBlock>
                <TextBox Name="Edit_Message" Width="165" Text="{Binding Message}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="250">
                <TextBlock Text="Audio Message" Width="85"></TextBlock>
                <TextBox Name="Edit_AudioMessage" Width="165" Text="{Binding AudioMessage}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="250">
                <TextBlock Text="Color" Width="85"></TextBlock>
                <xctk:ColorPicker Name="Edit_TriggerColor" SelectedColor="{Binding Color}" Width="165" Margin="0, 0, 5, 0" ></xctk:ColorPicker>
            </StackPanel>

            <Button Click="SaveExistingCustomOverlay" Margin="75,10,0,0" Width="50" HorizontalAlignment="Left">Save</Button>
        </StackPanel>
        
    </Grid>
</Window>
