src/MobInfo.xaml

<local:BaseSaveStateWindow x:Class="EQTool.MobInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:EQTool"
        Style="{StaticResource MyMobWindowSyle}"
        Title="{Binding Title}" 
        Height="350" 
        Width="400"  
        WindowStyle="None" 
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border Background="#1a1919" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="1,0,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
                <Grid>
                    <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,1,10,1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <Button Margin="1" FontSize="7" Width="14" Height="14" Padding="0" ToolTip="Open a Timer Window" Name="TimerMenuBtn" Click="MobInfo_TimerMenu_OpenedEvent">
                            <Image Source="pack://application:,,,/combo.png"/>
                            <Button.ContextMenu>
                                <ContextMenu StaysOpen="True" x:Name="TimerWindowsMenu" />
                            </Button.ContextMenu>
                        </Button>
                        <Button Margin="1" FontSize="7" Width="14" Height="14" Padding="0" Click="opendps" ToolTip="Open DPS Window">
                            <Image Source="pack://application:,,,/dps.png"/>
                        </Button>
                        <Button Margin="1" FontSize="7" Width="14" Height="14" Padding="0" Click="openmap" ToolTip="Open Map Window">
                            <Image Source="pack://application:,,,/map.png"/>
                        </Button>
                        <Button Content="O" Margin="1" FontSize="7" Width="14" Height="14" Padding="0" Click="opensettings" ToolTip="Open Settings Window" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Button Content="_" Margin="1" FontSize="7" Width="10" Height="10" Padding="0" Click="MinimizeWindow"/>
                        <Button Content="&#xF04B;" Margin="1" FontSize="7" Width="10" Height="10" Padding="0" Click="MaximizeWindow"/>
                        <Button Content="X" Margin="1" FontSize="7" Width="10" Height="10" Padding="0" Click="CloseWindow" />
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=MyMobTextBoxWindowSyle}"/>
                </StackPanel.Resources>
                <StackPanel Orientation="Vertical" Visibility="{Binding HasErrors}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Foreground="Red" Text="{Binding ErrorResults}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" MinWidth="150" Margin="0, 0, 8, 0" Visibility="{Binding HasNoErrors}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Name" Grid.Column="0" Grid.Row="0"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0">
                                <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="{Binding Name}"></TextBlock>     
                                    <Button Visibility="{Binding HasUrl}" Margin="1" FontSize="7" Width="14" Height="14" Padding="0" ToolTip="Open in Web Browser" Click="Hyperlink_RequestNavigatebutton">
                                        <Image Source="pack://application:,,,/HyperlinkForward.png"/>
                                    </Button>
                                </Hyperlink> 
                            </TextBlock>

                            <TextBlock Text="Race" Grid.Column="0" Grid.Row="1"></TextBlock>
                            <TextBlock Text="{Binding Race}" Grid.Column="1" Grid.Row="1"></TextBlock>

                            <TextBlock Text="Level - Class" Grid.Column="0" Grid.Row="2"/>
                            <TextBlock Grid.Column="1" Grid.Row="2">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Level"/>
                                        <Binding Path="Class"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Text="Primary Faction" Grid.Column="0" Grid.Row="4"/>
                            <TextBlock Text="{Binding PrimaryFaction}" Grid.Column="1" Grid.Row="4"/>

                            <TextBlock Text="Run Speed" Grid.Column="0" Grid.Row="5"/>
                            <TextBlock Text="{Binding RunSpeed}" Grid.Column="1" Grid.Row="5"/>

                            <TextBlock Text="AC" Grid.Column="0" Grid.Row="6"/>
                            <TextBlock Text="{Binding AC}" Grid.Column="1" Grid.Row="6"/>

                            <TextBlock Text="HP" Grid.Column="0" Grid.Row="7"/>
                            <TextBlock Text="{Binding HP}" Grid.Column="1" Grid.Row="7"/>

                            <TextBlock Text="HP Regen" Grid.Column="0" Grid.Row="8"/>
                            <TextBlock Text="{Binding HPRegen}" Grid.Column="1" Grid.Row="8"/>

                            <TextBlock Text="Mana Regen" Grid.Column="0" Grid.Row="9"/>
                            <TextBlock Text="{Binding ManaRegen}" Grid.Column="1" Grid.Row="9"/>
                            
                            <TextBlock Text="Attack Speed" Grid.Column="0" Grid.Row="10"/>
                            <TextBlock Text="{Binding AttackSpeed}" Grid.Column="1" Grid.Row="10"/>
                            
                            <TextBlock Text="Damage Per Hit" Grid.Column="0" Grid.Row="11"/>
                            <TextBlock Text="{Binding DamagePerHit}" Grid.Column="1" Grid.Row="11"/>

                            <TextBlock Text="MR FR CR PR DR" Grid.Column="0" Grid.Row="12"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="12">
                                <Label Foreground="White" Content="{Binding Resist_Magic}"  Padding="5,0,5,0"/>
                                <Label Foreground="Red" Content="{Binding Resist_Fire}"  Padding="5,0,5,0"/>
                                <Label Foreground="Aqua" Content="{Binding Resist_Cold}"  Padding="5,0,5,0"/>
                                <Label Foreground="GreenYellow" Content="{Binding Resist_Poison}"  Padding="5,0,5,0"/>
                                <Label Foreground="ForestGreen" Content="{Binding Resist_Disease}"  Padding="5,0,5,0"/>

                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="13">
                            <StackPanel Orientation="Horizontal" Name="Sees_Invis_Stack">
                                <TextBlock Text="Sees Invis"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="Might_See_Invis_Stack">
                                <TextBlock Text="Might See Invis"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="Sees_IVU_Stack">
                                <TextBlock Text="Sees IVU"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="Might_See_IVU_Stack">
                                <TextBlock Text="Might See IVU"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="Sees_Sneak_Stack">
                                <TextBlock Text="Sees Sneak"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="Might_See_Sneak_Stack">
                                <TextBlock Text="Might See Sneak"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="Sees_ImpHide_Stack">
                                <TextBlock Text="Sees Imp. Hide"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="Might_See_ImpHide_Stack">
                                <TextBlock Text="Might See Imp. Hide"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" MinWidth="150" Grid.Column="1">
                        <StackPanel Name="FactionHitsStack">
                            <TextBlock>Factions</TextBlock>
                            <ListView Margin="10, 0, 0, 0" Style="{StaticResource MyListViewStyle}" ItemsSource="{Binding Factions}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock>
                                            <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                                <TextBlock Text="{Binding DisplayText}" Style="{StaticResource MyMobUrlSyle}"></TextBlock>
                                             </Hyperlink> 
                                        </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                        <StackPanel Name="QuestsStack">
                            <TextBlock>Related Quests</TextBlock>
                            <ListView Margin="10, 0, 0, 0" Style="{StaticResource MyListViewStyle}" ItemsSource="{Binding RelatedQuests}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Visibility="{Binding HasUrl}">
                                         <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                          <TextBlock Text="{Binding Name}" Style="{StaticResource MyMobUrlSyle}"></TextBlock>     
                                             <Button Visibility="{Binding HasUrl}" Margin="1" FontSize="7" Width="14" Height="14" Padding="0" ToolTip="Open in Web Browser" Click="Hyperlink_RequestNavigatebutton">
                                                <Image Source="pack://application:,,,/HyperlinkForward.png"/>
                                            </Button>
                                         </Hyperlink> 
                                        </TextBlock>
                                            <TextBlock Visibility="{Binding HasNoUrl}" Text="{Binding Name}">
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                        <StackPanel Name="SpecialAbilitiesStack">
                            <TextBlock>Specials</TextBlock>
                            <ListView Margin="10, 0, 0, 0" Style="{StaticResource MyListViewStyle}" ItemsSource="{Binding Specials}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Visibility="{Binding HasUrl}">
                                         <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                          <TextBlock Text="{Binding Name}" Style="{StaticResource MyMobUrlSyle}"></TextBlock>     
                                             <Button Visibility="{Binding HasUrl}" Margin="1" FontSize="7" Width="14" Height="14" Padding="0" ToolTip="Open in Web Browser" Click="Hyperlink_RequestNavigatebutton">
                                                <Image Source="pack://application:,,,/HyperlinkForward.png"/>
                                            </Button>
                                         </Hyperlink> 
                                        </TextBlock>
                                            <TextBlock Visibility="{Binding HasNoUrl}" Text="{Binding Name}">
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                        <StackPanel Name="KnownLootStack">
                            <TextBlock>Known Loot</TextBlock>
                            <ListView Name="KnownLoot_ListView" Margin="10, 0, 0, 0" Style="{StaticResource MyListViewStyle}" ItemsSource="{Binding KnownLoot}" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False"
                              MaxHeight="145">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" MinWidth="100">
                                            <TextBlock Visibility="{Binding HasUrl}">
                                        <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                            <TextBlock Style="{StaticResource MyMobUrlSyle}">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} - {1}%">
                                                                <Binding Path="Name"/>
                                                                <Binding Path="Value"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                            </TextBlock>
                                            <!--<TextBlock Text="{Binding Name}" Style="{StaticResource MyMobUrlSyle}"></TextBlock>-->     
                                        </Hyperlink> 
                                    </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Name="MerchandiseStack">
                            <TextBlock>Merchandise</TextBlock>
                            <ListView Name="KnownMerch_ListView" Margin="10, 0, 0, 0" Style="{StaticResource MyListViewStyle}" ItemsSource="{Binding MerchantItems}" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False"
                          MaxHeight="145">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" MinWidth="100">
                                            <TextBlock Visibility="{Binding HasUrl}">
                                            <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                                <TextBlock Text="{Binding Name}"  Style="{StaticResource MyMobUrlSyle}"></TextBlock> 
                                            </Hyperlink> 
                                        </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</local:BaseSaveStateWindow>
